<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Invitatie With You</title>
</head>

<body>
    <section>
        <div class="contact-form">
            <h2>Te asteptam cu drag!</h2>
            <p class="cursive golden">Completeaza formularul de mai jos pentru a ne anunta decizia ta.</p>
            <input class="input rounded golden-border cursive" type="text" placeholder="Nume">
            <input class="input rounded golden-border cursive" type="text" placeholder="Telefon">
            <span>
                <label class="cursive golden" for="numar-persoane">Cate persoane vor participa?</label>
                <select class="select rounded golden-border cursive" id="numar-persoane" name="numar-persoane">
                    <option class="option" value="1" selected>1</option>
                    <option class="option" value="2">2</option>
                    <option class="option" value="3">3</option>
                    <option class="option" value="4">4</option>
                    <option class="option" value="5">5</option>
                    <option class="option" value="6">6</option>
                </select>
            </span>
            <span>
                <label class="cursive golden" for="tip-meniu">Tip meniu</label>
                <select class="select rounded golden-border cursive" id="tip-meniu" name="tip-meniu">
                    <option class="option" value="normal" selected>Normal</option>
                    <option class="option" value="vegetarian">Vegetarian</option>
                </select>
            </span>
            <textarea class="input rounded golden-border cursive" name="mesaj" cols="30" rows="10"
                placeholder="Mesaj pentru miri"></textarea>
            <p class="cursive golden">Vei fi alaturi de noi?</p>
            <span>
                <input type="radio" id="prezent" name="confirma-prezenta" value="Da, voi fi acolo!">
                <label class="cursive golden" for="prezent">Da, voi fi acolo!</label>
            </span>
            <span>
                <input type="radio" id="absent" name="confirma-prezenta" value="Imi pare rau, nu pot ajunge">
                <label class="cursive golden" for="absent">Imi pare rau, nu pot ajunge</label>
            </span>
            <button class="button rounded cursive">Trimite Confirmarea</button>
        </div>
    </section>
</body>

</html>