<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Invitatie Just Love</title>
</head>

<body>
    <div class="wrapper">
        <div class="hero">HERO content</div>
        <!-- Biatrice Bolohan -->
        <div class="protagonists-photo">
            <div class="round-image">
                <img class="rounded"
                    src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/ecbd9804a42-pf6geloc3t098yafw64n490am8aoc7ou0dp1s54sms.jpg" />
                <div class="element-container">
                    <img src="./img/shape1.png" />
                </div>
            </div>
            <div>
                <h2 class="message-1"> - CU INIMILE PLINE DE BUCURIE - </h2>
            </div>
            <div>
                <h2 class="message-2"> Vă invităm să ne fiți alături!</h2>
            </div>

            <div class="flower-container">
                <img class="flower" src="./img/flower.png" />
            </div>
        </div>
        <!-- Biatrice Bolohan -->
        <!-- Andreea Miclaus -->
        <div class="info-cards">
            <div class="card">
                <h1>Cununia civila</h1>
                <img src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/21-pf4hikx3334b3pov87vtkkfj7g5ahmb2kl55we6m5c.jpg"
                    alt="" class="main" width="50%" />
                <p>Primaria Sectorului 1</p>
                <p>18 Septembrie, 2022</p>
                <p>Ora 11:00</p>
                <p>Primaria Sector 1, Bucharest Romania</p>
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2847.995471670115!2d26.071726115894357!3d44.45376407910201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201f780d745a5%3A0xdf838f6c3035e7e8!2sSector%20One%20City%20Hall!5e0!3m2!1sde!2sat!4v1655375367361!5m2!1sde!2sat"
                        width="400" height="120" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
            <div class="card">
                <h1>Cununia religioasa</h1>
                <img src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/1-pf4hikx3334b3pov87vtkkfj7g5ahmb2kl55we6m5c.jpg"
                    alt="" class="main" width="50%" />
                <p>Biserica Sfintii Petru si Paul</p>
                <p>18 Septembrie, 2022</p>
                <p>Ora 12:00</p>
                <p>Biserica Sfintii Petru si Paul, Strada Pechea, Bucharest Romania</p>
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.2047342083815!2d26.089432315895376!3d44.49047157910161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2025f91c3f3b9%3A0xc67307c00df19608!2sSaints%20Peter%20and%20Paul%20Church%20Bucharest!5e0!3m2!1sde!2sat!4v1655375593569!5m2!1sde!2sat"
                        width="400" height="120" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
            <div class="card">
                <h1>Petrecerea</h1>
                <img src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/41-pf4hioofuf9ge5jem9ibujhdkzmrcepzx3r3ti11gg.jpg"
                    alt="" class="main" width="50%" />
                <p>Restaurant Agora</p>
                <p>18 Septembrie, 2022</p>
                <p>Ora 17:00</p>
                <p>Restaurant Old School, Calea Plevnei, Bucharest, Romania</p>
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8144086583106!2d26.07720711589383!3d44.43696907910222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff5efefc11bd%3A0x2b0c15812c4aa5f2!2sOld%20School%20Club!5e0!3m2!1sde!2sat!4v1655375647960!5m2!1sde!2sat"
                        width="400" height="120" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </div>
        <!-- Andreea Miclaus -->
        <div class="godparents-and-parents">THE HAPPIEST PEOPLE ACTUALLY</div>

        <!-- Mihai Dragan -->
        <div class="confirmation">
            <div class="separator-image"><img src="./img/event-shape-1.png" alt=""></div>
            <p class="section-title">Confirmare</p>
            <div class="contact-form">
                <h2>Te asteptam cu drag!</h2>
                <p class="cursive golden">
                    Completeaza formularul de mai jos pentru a ne anunta decizia ta.
                </p>
                <input class="input rounded golden-border cursive" type="text" placeholder="Nume" />
                <input class="input rounded golden-border cursive" type="text" placeholder="Telefon" />
                <span>
                    <label class="cursive golden" for="numar-persoane">Cate persoane vor participa?</label>
                    <select class="select rounded golden-border cursive" id="numar-persoane" name="numar-persoane">
                        <option class="option" value="1" selected>1</option>
                        <option class="option" value="2">2</option>
                        <option class="option" value="3">3</option>
                        <option class="option" value="4">4</option>
                        <option class="option" value="5">5</option>
                        <option class="option" value="6">6</option>
                    </select>
                </span>
                <span>
                    <label class="cursive golden" for="tip-meniu">Tip meniu</label>
                    <select class="select rounded golden-border cursive" id="tip-meniu" name="tip-meniu">
                        <option class="option" value="normal" selected>Normal</option>
                        <option class="option" value="vegetarian">Vegetarian</option>
                    </select>
                </span>
                <textarea class="input rounded golden-border cursive" name="mesaj" cols="30" rows="10"
                    placeholder="Mesaj pentru miri"></textarea>
                <p class="cursive golden">Vei fi alaturi de noi?</p>
                <span>
                    <input type="radio" id="prezent" name="confirma-prezenta" value="Da, voi fi acolo!" />
                    <label class="cursive golden" for="prezent">Da, voi fi acolo!</label>
                </span>
                <span>
                    <input type="radio" id="absent" name="confirma-prezenta" value="Imi pare rau, nu pot ajunge" />
                    <label class="cursive golden" for="absent">Imi pare rau, nu pot ajunge</label>
                </span>
                <button class="button rounded cursive">Trimite Confirmarea</button>
            </div>
        </div>
        <!-- Mihai Dragan -->
        <div class="end-message">SEYA, bring the money with ya</div>
        <div class="footer">STATIC footer</div>
    </div>
</body>

</html>