
.container-bia {
    display: grid;
    grid-template-columns: 400px;
    justify-content: center;
    align-items: center;

}

.round-image {
    margin: 0;

}

.rounded {
    text-align: center;
    box-sizing: border-box;
    height: auto;
    max-width: 300%;
    vertical-align: middle;
    display: inline-block;
    border-style: double;
    border-color: #5880A2;
    border-radius: 222px 222px 222px 222px;
    width: 90%;
    border-width: 4px 4px 4px 4px;
}

.message-1 {
    display: flex;
    justify-content: center;
    font-family: 'DM Sans';
    font-size: 22px;
    font-weight: 400px;
    color: rgb(133, 116, 53);
    height: 100px;
    padding-top: 50px;
    text-align: center;
}

.message-2 {
    color: #5880A2;
    font-family: "Alex Brush", Sans-serif;
    font-weight: 400px;
    text-align: center;
    font-size: 30px;

}

.flower-container {
    display: flex;
    justify-content: center;
    align-self: center;
}

.flower {
    padding: 50px;
    width: 90px;
    height: 60px;
}

.element-container {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: -30px;
}
