<!DOCTYPE html>
<html>

<head>
    <title>HOMEWORK Contact Us</title>
    <meta name="author" content="BiatriceBolohan">
    <link rel="stylesheet" href="workshop5.css" />
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>

<body>

    <div class="container-bia">
        <div class="round-image">
            <img class="rounded"
                src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/ecbd9804a42-pf6geloc3t098yafw64n490am8aoc7ou0dp1s54sms.jpg" />

            <div class="element-container">
                <img src="shape1.png" />
            </div>
        </div>
        <div>
            <h2 class="message-1"> - CU INIMILE PLINE DE BUCURIE - </h2>
        </div>
        <div>
            <h2 class="message-2"> Vă invităm să ne fiți alături!</h2>
        </div>

        <div class="flower-container">
            <img class="flower" src="flower.png" />
        </div>




    </div>


</body>

</html>