<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te-invit</title>
    <link rel="stylesheet" href="styles part1.css">

</head>
<body>
<div class="elementor">
    <div class="elementor-column">
        <figure class="flowers">
            <img src="shape1.png" alt="foto flowers">
        </figure>
        <div class="header2">NE CASATORIM!</div>
        <div class="header1"> Amalia & David</div>
        <div class="header2">18 SEPTEMBRIE 2022</div>
    </div> 
    <div class="elementor-img" >
        <img width="452" height="638" src="14.png" alt="attachement large size">
     </div>
    <figure class="elementor-img-floating">
        <img src="floating_image_17.png" alt="floating17" >
        <img src="floating_image_18.png" alt="floating18">
    </figure>
        
    
</body>
</html>