styles.css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.elementor-column
{
   width: 453;
   height: 167;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.elementor-img-floating{
   display: flex;
   flex-direction: row;
   gap: 2rem;
   position: relative;
   justify-content: center;
   z-index: 2;
   bottom:200px;  
}
.elementor-img{
    width: 452;
    height: 638;
    margin: 16px 40px;
    display: flex;
    flex-direction: column;
    align-items:center;
    z-index: 1;
    position: relative;
   
}
.header2 {
font-size: 21px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #BCA680;
}
.header1 {
    font-size: 81px;
    font-family: 'Kaushan Script', cursive, sans-serif;
    color: #5880a2;
    }