<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="card.css
    "
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <h1>Cununia civila</h1>
        <img
          src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/21-pf4hikx3334b3pov87vtkkfj7g5ahmb2kl55we6m5c.jpg"
          alt=""
          class="main"
          width="50%"
        />

        <p>Primaria Sectorului 1</p>
        <p>18 Septembrie, 2022</p>
        <p>Ora 11:00</p>
        <p>Primaria Sector 1, Bucharest Romania</p>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2847.995471670115!2d26.071726115894357!3d44.45376407910201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201f780d745a5%3A0xdf838f6c3035e7e8!2sSector%20One%20City%20Hall!5e0!3m2!1sde!2sat!4v1655375367361!5m2!1sde!2sat"
            width="400"
            height="120"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </p>
      </div>
      <div class="card">
        <h1>Cununia religioasa</h1>
        <img
          src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/1-pf4hikx3334b3pov87vtkkfj7g5ahmb2kl55we6m5c.jpg"
          alt=""
          class="main"
          width="50%"
        />

        <p>Biserica Sfintii Petru si Paul</p>
        <p>18 Septembrie, 2022</p>
        <p>Ora 12:00</p>
        <p>Biserica Sfintii Petru si Paul, Strada Pechea, Bucharest Romania</p>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.2047342083815!2d26.089432315895376!3d44.49047157910161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2025f91c3f3b9%3A0xc67307c00df19608!2sSaints%20Peter%20and%20Paul%20Church%20Bucharest!5e0!3m2!1sde!2sat!4v1655375593569!5m2!1sde!2sat"
            width="400"
            height="120"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </p>
      </div>
      <div class="card">
        <h1>Petrecerea</h1>
        <img
          src="https://www.te-invita.com/wp-content/uploads/elementor/thumbs/41-pf4hioofuf9ge5jem9ibujhdkzmrcepzx3r3ti11gg.jpg"
          alt=""
          class="main"
          width="50%"
        />

        <p>Restaurant Agora</p>
        <p>18 Septembrie, 2022</p>
        <p>Ora 17:00</p>
        <p>Restaurant Old School, Calea Plevnei, Bucharest, Romania</p>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8144086583106!2d26.07720711589383!3d44.43696907910222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff5efefc11bd%3A0x2b0c15812c4aa5f2!2sOld%20School%20Club!5e0!3m2!1sde!2sat!4v1655375647960!5m2!1sde!2sat"
            width="400"
            height="120"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
